<!DOCTYPE html>
<html>

<head>
    <title>EpsilonDelta IITM</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <strong>&Epsilon; &Delta;</strong>
            </a>
            <a href="archive.html" class="navbar-brand d-flex align-items-center">
                <strong>Archive</strong>
            </a>
            <a href="leaderboard.html" class="navbar-brand d-flex align-items-center">
                <strong>Leaderboard</strong>
            </a>
            <a href="events.html" class="navbar-brand d-flex align-items-center">
                <strong>Events</strong>
            </a>
            <a href="contact.html" class="navbar-brand d-flex align-items-center">
                <strong>Contact Us</strong>
            </a>

        </div>
    </div>
    <div class="jumbotron text-center">
        <div class="container">
            <p class="jumbotron-heading display-4">Contact Us</p>
            <p class="lead">
                Write back to us!
            </p>
        </div>
    </div>
    <div class="container">
        <table class="table">
            <tbody>
                <tr>
                    <th>Email:</th>
                    <td><a href="mailto:epsilondeltaiitm@gmail.com">epsilondeltaiitm@gmail.com</a></td>
                </tr>
                <tr>
                    <th>Call:</th>
                    <td>+91 98808 89790</td>
                </tr>
                <tr>
                    <td></td>
                    <td>+91 95656 62444</td>
                </tr>
                <tr>
                    <td></td>
                    <td>+91 95353 38268</td>
                </tr>
                <tr>
                    <td></td>
                    <td>+91 95357 30303</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>



</html>